AcademicPerformanceUI/AcademicPerformanceUI/Views/SubjectView.xaml

<Page x:Class="AcademicPerformanceUI.Views.SubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:AcademicPerformanceUI.ViewModels"
        xmlns:local="clr-namespace:DataAccess.Models;assembly=DataAccess"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectView">
    <Page.Resources>
        <ObjectDataProvider x:Key="FinalTestType" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FinalTestType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SubjectViewModel>

        </viewModels:SubjectViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Entities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Text="{Binding Id, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name, StringFormat='Name: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Hours, StringFormat='Hours : {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding FinalTestType, StringFormat='Final test: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,70,10,0" Content="Input name:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Name}"/>
            <Label Margin="10,0,10,0" Content="Input hours:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Hours}"/>
            <Label Margin="10,0,10,0" Content="Input final test type:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedEntity.FinalTestType}"
                      ItemsSource="{Binding Source={StaticResource FinalTestType}}"/>

            <Button Margin="80,20,80,0" Content="Create" Click="Add_Subject_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Subject_OnClick"/>
            <Button Margin="80,20,80,0" Content="Update" Click="Update_Subject_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save one" Click="Save_Subject_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save all" Click="SaveAll__Subject_OnClick"/>
            <Button Margin="80,20,80,0" Content="UploadList" Click="Upload_EntityList_OnClick"/>

        </StackPanel>
    </Grid>
</Page>
