AcademicPerformanceUI/AcademicPerformanceUI/Views/TeacherView.xaml

<Page x:Class="AcademicPerformanceUI.Views.TeacherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:viewModels="clr-namespace:AcademicPerformanceUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherView">

    <Page.DataContext>
        <viewModels:TeacherViewModel>

        </viewModels:TeacherViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Entities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Text="{Binding Id, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding FirstName, StringFormat='Firstname: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding LastName, StringFormat='Lastname: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding PhoneNumber, StringFormat='Number: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding SubjectId, StringFormat='Group: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,70,10,0" Content="Input firstname:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.FirstName}"/>
            <Label Margin="10,0,10,0" Content="Input lastname:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.LastName}"/>
            <Label Margin="10,0,10,0" Content="Input phone:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.PhoneNumber}"/>
            <Label Margin="10,0,10,0" Content="Input subject id:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedEntity.SubjectId}"
                      ItemsSource="{Binding SubjectIds}"/>

            <Button Margin="80,20,80,0" Content="Create" Click="Add_Teacher_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Teacher_OnClick"/>
            <Button Margin="80,20,80,0" Content="Update" Click="Update_Teacher_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save one" Click="Save_Teacher_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save all" Click="SaveAll__Teacher_OnClick"/>
            <Button Margin="80,20,80,0" Content="UploadList" Click="Upload_EntityList_OnClick"/>

        </StackPanel>
    </Grid>
</Page>
