AcademicPerformanceUI/AcademicPerformanceUI/Views/TestView.xaml

<Page x:Class="AcademicPerformanceUI.Views.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:AcademicPerformanceUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestView">

    <Page.DataContext>
        <viewModels:TestViewModel>

        </viewModels:TestViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Entities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Text="{Binding Id, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name, StringFormat='Name: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Theme, StringFormat='Theme: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Date, StringFormat='Date: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding TeacherId, StringFormat='Teacher`s firstname: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding TeacherId, StringFormat='Teacher`s lastname: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,10,10,0" Content="Input Name:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Name}"/>
            <Label Margin="10,10,10,0" Content="Input Theme:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Theme}"/>
            <Label Margin="10,10,10,0" Content="Input Date:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Date}"/>
            <Label Margin="10,0,10,0" Content="Input teacher id:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedEntity.TeacherId}"
                      ItemsSource="{Binding TeacherIds}"/>

            <Button Margin="80,20,80,0" Content="Create" Click="Add_Test_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Test_OnClick"/>
            <Button Margin="80,20,80,0" Content="Update" Click="Update_Test_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save one" Click="Save_Test_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save all" Click="SaveAll__Test_OnClick"/>
            <Button Margin="80,20,80,0" Content="UploadList" Click="Upload_EntityList_OnClick"/>

        </StackPanel>
    </Grid>
</Page>
